{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "discoverer-neo-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "discoverer-neo/frontend"],
      "port": 5173
    },
    {
      "name": "discoverer-neo-frontend-verify",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "discoverer-neo/frontend"],
      "port": 5174,
      "env": {
        "FRONTEND_PORT": "5174",
        "VITE_BACKEND_URL": "http://localhost:3000"
      }
    },
    {
      "//": "Serves the production build from dist/. Bundle-size and load work must be measured here — `npm run dev` serves unbundled ES modules and unminified source, so its network waterfall says nothing about what ships.",
      "name": "discoverer-neo-frontend-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview",
        "--prefix",
        "discoverer-neo/frontend",
        "--",
        "--port",
        "4173"
      ],
      "port": 4173,
      "env": {
        "PREVIEW_PORT": "4173",
        "VITE_BACKEND_URL": "http://localhost:3001"
      }
    }
  ]
}
